# allure-xunit

./: .gitignore  Allure.Examples.Xunit.sln  README.md  index.html
.github/workflows/: allure-report.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json
1/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history.json
2/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  (+1 more)
last-history/: duration-trend.json  history-trend.json
tests/Allure.Examples.Xunit/: Allure.Examples.Xunit.csproj  GlobalUsings.cs  allureConfig.json
tests/Allure.Examples.Xunit/RestAPITests/: LabelTests.cs
tests/Allure.Examples.Xunit/WebUITests/: LabelTests.cs  MilestoneTests.cs  WebUITestBase.cs
(+21 files in other folders)
