launch_status failed=0 1698406658000000000
launch_status broken=2 1698406658000000000
launch_status passed=5 1698406658000000000
launch_status skipped=0 1698406658000000000
launch_status unknown=0 1698406658000000000
launch_time duration=142 1698406658000000000
launch_time min_duration=2 1698406658000000000
launch_time max_duration=100 1698406658000000000
launch_time sum_duration=185 1698406658000000000
launch_problems test_defects=2 1698406658000000000
launch_retries retries=0 1698406658000000000
launch_retries run=7 1698406658000000000
