launch_status failed=0 1697628922000000000
launch_status broken=3 1697628922000000000
launch_status passed=4 1697628922000000000
launch_status skipped=0 1697628922000000000
launch_status unknown=0 1697628922000000000
launch_time duration=154 1697628922000000000
launch_time min_duration=1 1697628922000000000
launch_time max_duration=92 1697628922000000000
launch_time sum_duration=175 1697628922000000000
launch_problems test_defects=3 1697628922000000000
launch_retries retries=0 1697628922000000000
launch_retries run=7 1697628922000000000
